<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
    android:id="@+id/img1"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:src="@drawable/tony_stark"
    android:layout_margin="20dp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="58dp"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@+id/img1"
        android:text="Tony Stark"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="-13dp"
        android:layout_toRightOf="@+id/img1"
        android:text="arshadtryyrt@gmail.com"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="-35dp"
        android:layout_toRightOf="@+id/img1"
        android:text="9442889914"
        android:textSize="20sp" />





</RelativeLayout>

